{
  "WebApiDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "EST",
    "CollectionName": "Reports",
    "SettingsCollectionName":  "Settings"
  },
  "AuthenticationService": "https://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
